<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>stand.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/0.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/10.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/100.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/102.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/104.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/106.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/108.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/110.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/12.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/14.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/2.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/32.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/34.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/36.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/38.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/4.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/40.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/42.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/44.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/46.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/6.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/64.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/66.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/68.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/70.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/72.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/74.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/76.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/78.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/8.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/96.png</key>
            <key type="filename">../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,60,160,120</rect>
                <key>scale9Paddings</key>
                <rect>80,60,160,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/78.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/64.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/66.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/68.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/70.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/72.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/74.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/76.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/6.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/8.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/10.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/12.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/14.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/0.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/2.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/4.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/46.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/32.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/34.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/36.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/38.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/40.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/42.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/44.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/110.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/96.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/98.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/100.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/102.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/104.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/106.png</filename>
            <filename>../../../../../小兵/弩：强弩弓兵（草绿）/1强弩弓兵站立/108.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
